#BlueJ class context
comment0.target=GameBoard
comment1.params=
comment1.target=GameBoard()
comment2.params=
comment2.target=void\ SetSpecialPositions()
comment3.params=
comment3.target=void\ PrepareBoard()
comment4.params=x\ y
comment4.target=java.lang.String\ IsSpecialPosition(int,\ int)
comment5.params=
comment5.target=void\ PreparePlayers()
comment6.params=
comment6.target=void\ TurnStart()
comment7.params=
comment7.target=void\ TurnEnd()
comment8.params=
comment8.target=void\ act()
numComments=9
