#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id
comment1.target=Player(int)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ Move()
comment5.params=newDirections
comment5.target=void\ ChangeDirectionOfPlayer(java.lang.String)
comment6.params=S\ A
comment6.target=boolean\ ArrayContains(java.lang.String,\ java.lang.String[])
numComments=7
